html {
  width: 100vw;
  height: 100vh;
  background: var(--background);
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: none;
  overflow-y: auto;
  overflow-x: hidden !important;
}

#content {
  height: 64.2vw;
  width: 100%;
  padding: 1.5vw;
  gap: 1.5vw;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.container {
  perspective: var(--perspective);
  position: relative;
  opacity: 0;
  container-type: size;
  animation: fade-in 500ms cubic-bezier(0.38, 0.38, 0, 1) var(--animation-delay)
    forwards;
}

.container > div {
  border-radius: 1.2vw;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-outline);
  background-color: var(--color-container);
  background-image: url("../images/noise.webp");
  overflow: hidden !important;
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  background-position: center;
  color: white;
}

.container > div::after {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: 500ms opacity;
  opacity: 0;
  mix-blend-mode: soft-light;
  background: linear-gradient(
    var(--overlay-rotation),
    rgba(255, 255, 255, calc(var(--overlay-opacity) * 0.4)),
    rgba(0, 0, 0, calc(var(--overlay-opacity) * 0.8))
  );
  z-index: 999;
}

.container:hover {
  z-index: 999;
}

.container:hover > div::after {
  opacity: 1;
}

#warning {
  display: none;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    scale: 0.9;
  }

  100% {
    opacity: 1;
    scale: 1;
  }
}

@media (max-aspect-ratio: 14/9) {
  #content {
    height: 100vw;
    width: 100%;
    padding: 2.3vh;
    gap: 2.3vh;
    margin-bottom: 0px;
    margin-right: 100px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .container > div {
    border-radius: 1.6vh;
  }
}

@media (max-aspect-ratio: 11/9) {
  #content {
    height: 156vw;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
}

@media (max-aspect-ratio: 1) {
  #content {
    height: 217vw;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
}

@media (max-aspect-ratio: 7/9) {
  #content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }
}

@media (max-aspect-ratio: 9/16) {
  #content {
    height: 350vw;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 2.3vh;
    gap: 2.3vh;
  }

  .container > div {
    border-radius: 1.6vh;
  }
}

@media (max-aspect-ratio: 1/3) {
  #content {
    display: none;
  }

  #warning {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
  }

  #warning h1 {
    padding: 15%;
  }
}
